<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Green Earth Shop - The best place to buy eco-friendly, air-purifying plants for your home and garden.">
    <title>Shop - Green Earth</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function submitPlantSuggestion() {
            let plantName = document.getElementById('plant-name').value;
            let plantReason = document.getElementById('plant-reason').value;
    
            if (plantName && plantReason) {
                // Create a new list item
                const suggestionItem = document.createElement('li');
                suggestionItem.textContent = `${plantName}: ${plantReason}`;
    
                // Append the new suggestion to the list
                document.getElementById('suggestions').appendChild(suggestionItem);
    
                // Reset the form
                document.getElementById('plant-form').reset();
    
                alert(`Thank you for suggesting ${plantName}! We will consider adding it to our collection.`);
            } else {
                alert('Please fill in both fields before submitting.');
            }
        }
    </script>
    <script>
        function addToCart(plantName) {
            alert(`${plantName} has been added to your cart!`);
            // Add logic here to update the cart (e.g., store in localStorage or send to a server)
        }
    
        function addToWishlist(plantName) {
            alert(`${plantName} has been added to your wishlist!`);
            // Add logic here to update the wishlist (e.g., store in localStorage or send to a server)
        }
    </script>
</head>
<body>
    <header>
        <h1>Welcome to the Green Earth Shop</h1>
        <p>Your one-stop shop for all things plants</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="shop.html">Shop</a>
        <a href="materialize.html">Materialize</a>
        <a href="jquery.html">jQuery Page</a>
        <a href="bootstrap.html">Bootstrap Page</a>
    </nav>

    <div class="container">
        <div class="content">
            <section id="shop">
                <h2>Browse Our Plant Collection</h2>
                <img src="https://balconygardenweb.b-cdn.net/wp-content/uploads/2023/10/Aloe-Vera-vs.-Snake-Plant-All-the-Differences2.jpg" alt="Aloe and Snake Plant" width="400">
                <p>At Green Earth, we offer a variety of plants for every need. From air-purifying houseplants to medicinal herbs, our carefully curated collection ensures that you get the best quality value.</p>
                <h3>Top Sellers</h3>
                <ul>
                    <li><strong>Aloe Vera:</strong> A popular choice for its healing properties.</li>
                    <li><strong>Lavender:</strong> Known for its calming scent.</li>
                    <li><strong>Snake Plant:</strong> A low-maintenance air purifier.</li>
                </ul>
            </section>

            <section id="plant-list">
                <h2>Our Plant Offerings</h2>
                <img src="https://images.fineartamerica.com/images-medium-large-5/close-up-of-lavender-cynthia-woods.jpg" alt="Close-up of Lavender" width="300">
                <table>
                    <tr>
                        <th>Plant</th>
                        <th>Price</th>
                        <th>Benefits</th>
                        <th>Actions</th>
                    </tr>
                    <tr>
                        <td>Aloe Vera</td>
                        <td class="price low">$10.99</td>
                        <td>Healing properties, improves air quality</td>
                        <td>
                            <button class="btn btn-success " onclick="addToCart('Aloe Vera')">Add to Cart</button>
                            <button class="btn btn-secondary" onclick="addToWishlist('Aloe Vera')">Add to Wishlist</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lavender</td>
                        <td class="price low">$8.99</td>
                        <td>Calming scent, stress relief</td>
                        <td>
                            <button class="btn btn-success" onclick="addToCart('Lavender')">Add to Cart</button>
                            <button class="btn btn-secondary" onclick="addToWishlist('Lavender')">Add to Wishlist</button>
                        </td>
                        </tr>
                    <tr>
                        <td>Basil</td>
                        <td class="price medium">$6.99</td>
                        <td>Antioxidant, anti-inflammatory</td>
                        <td>
                            <button class="btn btn-success" onclick="addToCart('Basil')">Add to Cart</button>
                            <button class="btn btn-secondary" onclick="addToWishlist('Basil')">Add to Wishlist</button>
                            </td>
                    </tr>
                    <tr>
                        <td>Snake Plant</td>
                        <td class="price high">$12.99</td>
                        <td>Air purifier, produces oxygen at night</td>
                        <td>
                            <button class="btn btn-success" onclick="addToCart('Snake Plant')">Add to Cart</button>
                            <button class="btn btn-secondary" onclick="addToWishlist('Snake Plant')">Add to Wishlist</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Chamomile</td>
                        <td class="price low">$9.99</td>
                        <td>Promotes relaxation, aids digestion</td>
                        <td>
                            <button class="btn btn-success" onclick="addToCart('Chamomile')">Add to Cart</button>
                            <button class="btn btn-secondary" onclick="addToWishlist('Chamomile')">Add to Wishlist</button>
                        </td>
                    </tr>
                </table>
            </section>

            <section id="plant-suggestion">
                <h2>Suggest a New Plant</h2>
                <form id="plant-form">
                    <label for="plant-name">Plant Name:</label>
                    <input type="text" id="plant-name" name="plant-name" required>
                    <label for="plant-reason">Why do you want this plant?</label>
                    <textarea id="plant-reason" name="plant-reason" required></textarea>
                    <button type="button" onclick="submitPlantSuggestion()">Submit Suggestion</button>
                </form>

                <!--Div to display suggestions-->
                <div id="suggesiton-list">
                    <h3>Suggested Plants</h3>
                    <ul id="suggestions"></ul>
                </div>
            </section>
        </div>

        <aside>
            <h2>Quick Tips for Plant Care</h2>
            <ul>
                <li><strong>Water regularly:</strong> Most plants need water every 1-2 weeks.</li>
                <li><strong>Place in the right light:</strong> Ensure your plant gets the right amount of sunlight.</li>
                <li><strong>Use good soil:</strong> Healthy soil is key to plant growth.</li>
            </ul>
            <p>For more tips and tricks, visit <a href="https://thegardeningdad.com/" target="_blank">The Gardening Dad</a>.</p>
        </aside>
    </div>

    <footer>
        <p>&copy; 2025 Green Earth | Visit us at Green Earth Lane, Ohio | Contact us at info@greenearth.com</p>
    </footer>
</body>
</html>
